MONGO_URL=mongodb+srv://manishkumar:ZSAKAGqgNvMjhhyr@cluster0.c2nto8w.mongodb.net/UnlockStartup?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://unlock:k4Bbfc3HD$vnd-p@unlockstartup.l2acc.mongodb.net/UnlockStartup?retryWrites=true&w=majority&appName=UnlockStartup




ACCESS_TOKEN_SECRET=accesstokensecretkey
JWT_SECRET=secretkey
EMAIL=gauravkumarjha647@gmail.com
PASSWORD=Office@335

# Rozerpay Test crenditials

# key_id=rzp_test_XON9hzRTWMf7Jl
# key_secret=sprqQdU3wIJKUafRYEeTOpJz

# Rozerpay Live crenditials

key_id=rzp_live_g1FdyUyG50U2Rq
key_secret=R51PWtCFLwq2exPJ85QaCKSK

# key_id=key_secret
# key_secret=Z4a8ZijnjdK4e6OcaYULj3qK

# 5D5HKV5gZZTu5QZNHHU86QNE